<!Doctype HTML5>
<html>
    <meta charset="utf-8">
    <title>Jamstargram</title>

    <head>
        <style type="text/css">
             body{
                /* background-image: url(Resources/bonobono.jpeg);
                background-repeat: no-repeat; */
                background: url(Resources/bonobono.jpeg) no-repeat 50% 50% fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover; 
                -o-background-size: cover; 
                background-size: cover;
            }

            .top-ui{
                background-color: black;
            }
            .middle{

            }
        </style>
    </head>

    <body>
        <div class="top-ui">
            
        <a href="Jamstargram.html"><button style="background-color: black;font-size: 30pt;color:blueviolet;margin-left: 40%;border:0">Jamstargram</button></a>       
        <a href="SignIn.html"><button style="background-color: black;font-size: 30pt;color:yellowgreen;margin-left: 20%;border:0">Sign In</button></a>
        <a href="SignUp.html"><button style="background-color: black;font-size: 30pt;color:yellowgreen;border: 0;">Sign Up</button></a>
        </div>
        <div class="middle">
            <a>여기는 내용이 표시됩니다.</a>
        </div>
    </body>
</html>