<!Doctype HTML5>
<html>

    <head>
        <meta charset="utf-8">
        <title>Jamstargram</title>
        <style type="text/css">
            body{
                background: url(Resources/signon.jpeg) no-repeat 50% 50% fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover; 
                -o-background-size: cover; 
                background-size: cover;
            }

             .top-ui{
                background-color: black;
            }
            .middle{
                background-color:yellow;
                height: 50%;
                width:30%;
                margin-left: 33%;
            }
            .middle-ui{
                margin-left: 30%;
                margin-top: 20%
            }
        </style>
    </head>

    <body>
        <div class="top-ui">
           <a href="Jamstargram.html"><button style="background-color: black;font-size: 30pt;color:blueviolet;margin-left: 40%;border:0">Jamstargram</button></a>       
        </div>
        <div class = "middle">
            <div class="middle-ui" style="padding-top:30%;">
                <span>E-Mail<input type="text" placeholder="이메일 입력"></span><br>
                <span>ID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" placeholder="아이디 입력"></span><br>
                <span>PW&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" placeholder="패스워드 입력"></span>
           </div>
        <button style="width: 46%; margin-left:29.5%; font-size: 10pt;">Sign Up!</button>
        </div>
    </body>

</html>